LINE_CHANNEL_SECRET=bf0ddd9c30a105328f45f6aaf2b94dd2
LINE_CHANNEL_ACCESS_TOKEN=ulHXhTUhvVRiyWI1RptU4vXRvsCGAM/xbIjXuiswUaFx/H66XkoQCEBKOkpESnCD8qpgwIQu590JUA4GhcLQ1B65a4nHD4a770LZB9VqluslKKR8OpPZR9Nn4yweNqz2a+CzaP81CBfjK/ny+QZ4VAdB04t89/1O/w1cDnyilFU=
PORT=8000